<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AirToAirMissle id="1">
    <name>AIM-54A Phoenix</name>
    <guidance>ARH</guidance>
    <aspect>all</aspect>
    <lock>radar</lock>
    <min>12</min>
    <max>58</max>
    <hit>6</hit>
    <damage>2d6</damage>
    <load>2</load>
    <year>1974</year>
</AirToAirMissle>