<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Aircraft id="1">
    <name>F-14D Tomcat</name>
    <mn>4</mn>
    <mx>21</mx>
    <pw>HP</pw>
    <acc1>3</acc1>
    <acc2>3</acc2>
    <dec>-4</dec>
    <ma>H</ma>
    <gn>7</gn>
    <am>7</am>
    <bm>0</bm>
    <dp>8</dp>
    <cf>4</cf>
    <fl>4</fl>
    <ecm>-2</ecm>
    <rdr>2</rdr>
    <rdrl>L</rdrl>
    <sz>1</sz>
    <sp>2</sp>
    <ld>22</ld>
    <year>1990</year>
    <load>4xAIM-9, 2xAIM-54</load>
    <notes/>
    <icon>images/tomcat.png</icon>
</Aircraft>